.grade-produtos{
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(2, 1fr);
}

@media screen and (min-width: 1000px) {
    .grade-diferenciais{
        grid-template-columns: 10% 90%;
    }

    .diferenciais{
        text-align: left;
    }
}

@media screen and (min-width: 1100px) {
    #bt-mobile-menu{
        display: none;
    }

    .row-primeira-cor{
        width:100%;
        padding: 1.5% 9%;
        box-sizing: border-box;
      }
      
      .row-segunda-cor{
        width:100%;
          padding: 1.5% 9%;
          box-sizing: border-box;
      }

      #parallax-menu{
        display: block;
        visibility: visible;
      }
      
      #principal-menu{
        display: block;
        visibility: visible;
      }

       #main-intro{
        height: 100vh;
      }
          
        #main-intro .widget{
         height: inherit;
         margin: 0 0px;
      }

}