.grade-modulos{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);

  }

  .grid-posts{
    grid-template-columns: repeat(3,1fr);
  }

  #main-intro .widget-content{
    top: -20px;

  }


@media screen and (min-width: 1250px){
    .row{
        float: center; 
        width: 85%;
    }

    .row-primeira-cor{
        padding: 1.5% 10.5%;
    }

    .row-segunda-cor{
        padding: 1.5% 10.5%;
    }

    #serv-tile{
        grid-template-columns: repeat(4,1fr);
    }

    .slide-in .pointer{
        top: 25%;
    }

    .intro-title{
        font-size: 39px;

    }

    .intro-snippet{
        font-size: 17px;
        margin-bottom: 35px;

    }

    .intro-content{
        row-gap: 0px;
        padding-right: 0;

    }

    .textos-descricao{
        font-size: 17px;

    }

    .grade-modulos{
        grid-column-gap: 15px;
        grid-row-gap: 20px;
    }
}
